# copy to: /opt/nginx/conf/vhost/moviemad.conf
server {
        passenger_enabled on;
        passenger_use_global_queue on;
        listen 80;
        server_name www.moviemad.com;
        root /var/www/moviemad/public;
}

server {
        server_name moviemad.us;
        server_name moviemad.com;
        server_name www.moviemad.com;
        rewrite ^(.*) http://moviemad.us$1 permanent;
}